image: node

stages:
  - build
  - test
  - publish

Build Package:
  stage: build
  cache:
    paths:
      - node_modules/
    policy: pull-push
  script:
    - pwd
    - yarn install
    - yarn build
    - cat node_modules/@android4682/typescript-shaper/package.json
  artifacts:
    expire_in: 30 min
    paths:
      - node_modules/
      - dist/
Running Jest Suite:
  stage: test
  coverage: '/All files[^|]*\|[^|]*\s+[\d\.]+[^|]*\|[^|]*\s+[\d\.]+[^|]*\|[^|]*\s+[\d\.]+[^|]*\|[^|]*\s+([\d\.]+)/'
  dependencies:
    - "Build Package"
  needs:
    - "Build Package"
  script:
    - yarn coverage
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml
Checking compiled code:
  stage: test
  dependencies:
    - "Build Package"
  needs:
    - "Build Package"
  script:
    - yarn validate-compiled-code
  artifacts:
    when: on_failure
    name: "Compiled code that failed"
    paths:
      - dist/
Publish on Gitlab:
  stage: publish
  dependencies:
    - "Build Package"
  needs:
    - "Build Package"
    - "Running Jest Suite"
    - "Checking compiled code"
  only:
    refs:
      - master
    changes: 
      - src/**/*.ts
      - src/tsconfig.ts
      - package.json
  script:
    - echo "@android4682:registry=https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/">.npmrc
    - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${GITLAB_TOKEN}">>.npmrc
    - npm publish
Try publishing on Gitlab:
  allow_failure: true
  stage: publish
  dependencies:
    - "Build Package"
  needs:
    - "Build Package"
    - "Running Jest Suite"
    - "Checking compiled code"
  only:
    refs:
      - master
  except:
    changes: 
      - src/**/*.ts
      - src/tsconfig.ts
      - package.json
  script:
    - echo "@android4682:registry=https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/">.npmrc
    - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${GITLAB_TOKEN}">>.npmrc
    - npm publish
